# Rent-A-Rig_SHOWCASE

./: .gitignore  README.md  Rent-A-Rig_DIAGRAM.drawio  pom.xml  rentarig_script.sql
src/main/java/cova/rar/config/: BeanConfig.java  ServletConfig.java
src/main/java/cova/rar/controller/: AdminController.java  CartController.java  LoginController.java  MyAccountController.java  OrderController.java  ProductController.java  RegistrationController.java  StaticPageController.java
src/main/java/cova/rar/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/cova/rar/entities/: Address.java  Cart.java  CartRedirectEntity.java  Order.java  Product.java  ProductRequest.java  RequestedInventory.java  User.java
src/main/java/cova/rar/rest/controller/: InventoryRequestController.java
src/main/java/cova/rar/rest/service/: RequestService.java
src/main/java/cova/rar/service/: OrderService.java  ProductService.java  UserService.java
src/main/webapp/WEB-INF/resources/css/: homePage.css  myAccount.css  orders.css  products.css
src/main/webapp/WEB-INF/view/: addAddress.jsp  admin_login.jsp  admin_requests.jsp  adminhome.jsp  cart.jsp  footer.jsp  gamingrigs.jsp  login.jsp  myAccount.jsp  navbar.jsp  orderSummary.jsp  orderhistory.jsp  portables.jsp  products.jsp  register.jsp  updateinfo.jsp
